<!DOCTYPE html>
<html lang="en">
<head>
    {% load crispy_forms_tags %}
    <meta charset="UTF-8">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }
        body {
            
            backdrop-filter: brightness(40%);    
            background-image: url('https://www.metmuseum.org/-/media/images/exhibitions/2020/making-the-met/gallery-walkthrough/mtm_main_gallery.jpg?w=3040&sc_lang=en&hash=B892BEBB9B6B05227515F39FCDA6093F');
            background-size: 1500px;
          
            
            
        }
        .login
        {   font-size: 24px;
            font-weight: 700;
            margin: auto;
            width: 100%;
            color: rgb(173, 211, 241);
        
        }
        
        .container {
            margin: 50px auto
        }
        
        .body {
            position: relative;
            width: 680px;
            height: 760px;
            margin: 20px auto;
            border: 1px solid #dddd;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        }
        
        .box-1 img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }
        label, input {
            display: block;
        }
        
        label {
            margin-bottom: 20px;
            align-items: center;
            
            color: #b5d8fa;
            margin: auto;
            width: 100%;
            line-height: 2.5;
        }
        
        .box-2 {
            padding: 10px
        }
        
        .box-1,
        .box-2 {
            width: 100%
        }
        
        .h-1 {
            font-size: 24px;
            font-weight: 700;
            
            width: 100%;
            
            
        }
        
        .text-muted {
            font-size: 14px
        }
        
        .container .box {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid transparent;
            text-decoration: none;
            color: #615f5fdd
        }
        
        .box:active,
        .box:visited {
            border: 2px solid #ee8cee
        }
        
        .box:hover {
            border: 2px solid #ee82ee
        }
        
        .btn.btn-primary {
            background-color: transparent;
            color: #ee82ee;
            border: 0px;
            padding: 0;
            font-size: 14px
        }
        
        .btn.btn-primary .fas.fa-chevron-right {
            font-size: 12px
        }
        
        .footer .p-color {
            color: #ee82ee
        }
        
        .footer.text-muted {
            font-size: 10px
        }
        
        .fas.fa-times {
            position: absolute;
            top: 20px;
            right: 20px;
            height: 20px;
            width: 20px;
            background-color: #f3cff379;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .fas.fa-times:hover {
            color: #ff0000
        }
        
        @media (max-width:767px) {
            body {
                padding: 10px
            }
        
            .body {
                width: 100%;
                height: 100%
            }
        
            .box-1 {
                width: 100%
            }
        
            .box-2 {
                width: 100%;
                height: 440px
            }
        }
        
            </style>
    <title>Register</title>
</head>
<body>
    
    <div class="container">
        <div class="body d-md-flex align-items-center justify-content-between">
            <a class="nav-link" href="{% url 'controller:user_register' %}"></a>
            <div class="box-1 mt-md-0 mt-5"> <img src="https://paulbrouns.com/wp-content/uploads/Paul-Brouns-solo-show-on-Artsy.jpg" class="" alt=""> </div>
            <div class=" box-2 d-flex flex-column h-100">
                <div class="mt-5">
                    <p class="mb-1 login">Create Account</p>
                    <form action="" method="post">
                        {% csrf_token %}
                        {{ form | crispy }}
                        <br>
                        <input type="submit" value="Submit">
                    </form>
                    </p>
                    <label> <h5>Already Have An Account?...<button><a class="btn btn-dark" href="{% url 'controller:user_login' %}">Login</a></button></h5></label>   
                </div>
                
            </div> <span class="fas fa-times"></span>
        </div>
    </div>

</body>
</html>